# fxjavdc

./: pom.xml
src/main/java/: module-info.java
src/main/java/top/keyboard/fxjavdc/: HelloApplication.java  HelloController.java
src/main/java/top/keyboard/fxjavdc/service/: ConvertService.java
src/main/resources/top/keyboard/fxjavdc/: hello-view.fxml
